<html>
  <head>
    <title>Kindness</title>
    <link rel='stylesheet' href='../main.css' />
    <script src="../app.js"></script>
    <meta name="description" content="Incohesive thoughts strained over the Mind Web of me." />
  </head>
  <body>
  	<div id="preheader">
	<h1>Writings of an Amused Mind</h1>
</div>
<header id="header">
	<ul>
		<li><a href="//ejehardenberg.github.io">Me</a>
		<li><a href="/writing/index.html">Home</a>
		<li><a href="/writing/poetry">Poetry</a>
		<li><a href="/writing/smut">NSFW Smut</a>
		<li><a href="index.html">Narrations</a>
	</ul>
</header>
<hr>
    <p>I stood leaning against the bike rack at the bus stop, messenger bag dragging my shoulder down, eyes focused on the book I&#39;m reading. Smiling and laughing, I turned my head and looked up to check for the bus.</p>
<p>She walked by me. Steps heavy. Her stomach bloated and strained with her pregnancy. Bags in tow, she made her way to sit down on the stone bench next to me.</p>
<p>It took a minute, but I placed her. She rode the bus in the morning -- same as me. I checked for the bus again. There it was. Square and blue it lumbered through the heavy downtown traffic towards us. I began walking towards the place I knew it would stop and open it&#39;s doors. My gateway home. My gateway to the weekend.</p>
<p>The woman gathered herself and her bags together. Shuffling slowly, she came to a halt and leaned on the round trash can behind me. Sometimes, if you&#39;re observant, you can tell someone&#39;s had a hell of a day.</p>
<p>The bus was getting closer. As it grew in my vision I thought to myself: I should let her get on the bus first. She&#39;s pregnant. She shouldn&#39;t be standing up or straining herself. She should be sitting down. Instead she&#39;s leaning on a trash can and I&#39;m in the front of the line.</p>
<p>The doors opened and a few passengers began making their way out from the bus. Each step down a countdown to my decision. Each step causing a clamor of thoughts: It&#39;s such a small thing, getting on the bus, I&#39;m fast and will be on soon. I want to sit. I&#39;ve had a long day too. Don&#39;t I deserve my position in the front of the line since I took it first?</p>
<p>I look at her. The bus driver waves me forward, motioning that all the people wanting to get off have done so.</p>
<p>I take a step, pivot, and motion for the woman to go ahead. She smiles at me and waddles her way up the stairs and takes the first seat available. As I drop my bus pass into the reading slot I see her collapse into the cushioning in relief. Walking sideways through the small channel of the aisle I find myself a window seat and plop down. Cursing my glasses as they fall off the tip of my nose.</p>
<p>It&#39;s not so hard to be kind.</p>

    <div id="footer">
      <a id="back" href="#">Go Back</a>
      <p>Copyright (c) Ethan Eldridge</p>
    </div>
  </body>
</html>